{
  "application.js": "http://0.0.0.0:8081/packs/application.js",
  "author.js": "http://0.0.0.0:8081/packs/author.js",
  "book_cover.js": "http://0.0.0.0:8081/packs/book_cover.js",
  "hello_react.js": "http://0.0.0.0:8081/packs/hello_react.js",
  "modal.js": "http://0.0.0.0:8081/packs/modal.js",
  "page.js": "http://0.0.0.0:8081/packs/page.js",
  "semantic/tasks/config/admin/templates/bower.js": "http://0.0.0.0:8081/packs/semantic/tasks/config/admin/templates/bower.js"
}